input { 
  http {
    codec => json
  } 
}
filter {
  grok {
    match => { "MessageTemplate" => "(Call received from client:)%{GREEDYDATA:clientId}" }
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
}
output {
  elasticsearch { 
    hosts => "elasticsearch:9200"
  }
  stdout { codec => rubydebug }
}


